@import normalize.css/normalize
@import base/mixins


#app
	background-color: rgba(0, 0, 0, .1)
	height: 100vh
	overflow: auto

.box
	position: relative
	width: 28rem
	height: 70vh
	min-height: 40rem
	margin: 2rem auto
	background: #fafafa
	box-shadow: 0 0 1rem .1rem rgba(0,0,0,0.5)
	border-radius: .1rem
	
	
.contacts
	&-avatar
		background-position: 50%
		background-size: contain